<?xml version="1.0" encoding="UTF-8"?><project name="Projekt" company="" webLink="http://" view-date="2016-09-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="pl_PL">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="199" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Strategia1" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true">
            <notes><![CDATA[Ustalanie tematu projektu. 
Definiowanie celów. ]]></notes>
        </task>
        <task id="17" name="Xamarin" color="#8cb6ce" meeting="false" start="2016-10-11" duration="6" complete="0" expand="true">
            <notes><![CDATA[Zapoznanie z xamarinem ]]></notes>
        </task>
        <task id="21" name="Określenie wymagań1" color="#8cb6ce" meeting="false" start="2016-10-19" duration="6" complete="0" expand="true">
            <notes><![CDATA[ Ustalanie założeń projektu. 
Opracowanie wymagań funkcjonalnych.]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Określenie wymagań2" color="#8cb6ce" meeting="false" start="2016-10-27" duration="11" complete="0" expand="true">
            <notes><![CDATA[Planowanie projektu:
- Wymagania funkcjonalne
- Wymagania niefunkcjonalne
- User stories

]]></notes>
        </task>
        <task id="0" name="Projektowanie" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-11-08" duration="6" complete="0" priority="4" expand="true">
            <notes><![CDATA[Program GanttProject:
- Instalacja programu,
- Konfiguracja GP,
- Zapoznanie się z programem
- Tworzenie hierarchicznego wykresu zadań oraz dodanie osób z podziałem na obowiązki. ]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marcin Dołecki" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Robert Chmielewski" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kamil Lewandowski" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Piotr Kaliski" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Monika Lewandowska" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Paweł Jaworski" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Marta Kornacka" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Patryk Wichrowski" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Damian Busz" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Dorota Zielińska" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
