<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/theme_devicedefault_background">
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textColor="#000"
        android:ems="10"
        android:hint="Numer indeksu"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#6c6c6c" />
    <EditText
        android:id="@+id/userPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#000"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#6c6c6c" />
    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Zaloguj"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>